VITE_SUPABASE_PROJECT_ID="gnqqktmslswgjtvxfvdo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImducXFrdG1zbHN3Z2p0dnhmdmRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NDM2OTksImV4cCI6MjA3MDQxOTY5OX0.dSFdbwf_fT4HQYrMG9qtvInmy5VWrWHamZXfxVmUlBU"
VITE_SUPABASE_URL="https://gnqqktmslswgjtvxfvdo.supabase.co"
